<!DOCTYPE html>
<html lang="en">

	<head>

		<meta charset="utf-8">
		<title>PaleorXiv</title>

		<!-- Latest compiled and minified CSS -- YETI from bootswatch theme -->
		<link href="https://maxcdn.bootstrapcdn.com/bootswatch/4.0.0-beta.3/yeti/bootstrap.min.css" rel="stylesheet" integrity="sha384-xpQNcoacYF/4TKVs2uD3sXyaQYs49wxwEmeFNkOUgun6SLWdEbaCOv8hGaB9jLxt" crossorigin="anonymous">

		<!-- jQuery library -->
		<script src="https://ajax.googleapis.com/ajax/libs/jquery/3.2.1/jquery.min.js"></script>

		<!-- Latest compiled and minified FontAwesome -->
		<link href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet" integrity="sha384-wvfXpqpZZVQGK6TAh5PVlGOfQNHSoD2xbE+QkPxCAFlNEevoEH3Sl0sibVcOQVnN" crossorigin="anonymous">

		<!-- Latest compiled and minified JavaScript -->
		<script src="https://maxcdn.bootstrapcdn.com/bootstrap/4.0.0-beta.3/js/bootstrap.bundle.min.js" integrity="sha384-VspmFJ2uqRrKr3en+IG0cIq1Cl/v/PHneDw6SQZYgrcr8ZZmZoQ3zhuGfMnSR/F2" crossorigin="anonymous"></script>


	<style>
 		.main_logo {
				display: block;
				margin-right: auto;
				margin-left: auto;
				width: 300px;
				height: 162px;
			}

			.nav-item {
			 padding:3px;
			}

			.nav-link {
			}

			.navbar-nav {
    			float:none;
   				margin: auto;
    			text-align: center;
			}

      .button {
          background-color: #555555;
          border: none;
          color: white;
          padding: 15px 15px;
          text-align: center;
          text-decoration: bold;
          display: inline-block;
          font-size: 14px;
          margin: 0px 0px;
          cursor: pointer;
      }
		</style>
	</head>

	<body>
    <a href="https://paleorXiv.github.io/blog.html" class="button">Back to website</a>
		<img class="main_logo" src="https://paleorXiv.github.io/paleorxiv_logo.png" alt="PaleorXiv logo"><br/>

   <div class="container">

		<h3 style="text-align:center;"><b>In Memoriam: paleorXiv founder Dr Jon Tennant</b></h3>
    <h5 style="text-align:center;"><a href="mailto:paleorxiv@paleorxiv.org">Steering Committee</a> – April 14, 2020</h5>
	   <br>
		 <p>The paleorXiv Steering Committee is saddened to hear the passing of paleorXiv founder Dr. Jon Tennant in a motorbike accident in Bali on April 9th, 2020.</p>
		 <br>
		 <p>Jon was a paleontologist, but he was also well known outside of our small community thanks to his work to defend, promote, and develop Open Access and Open Science. Among many important projects and initiatives, he founded paleorXiv in 2017 and brilliantly assured its daily operation until a few months ago. PaleorXiv has become one of the largest open online archives for paleontology. This is one of many Jon's achievements.</p>
		 <br>
		 <p>A crowdfunding campaign to help Jon’s family repatriate and bury his remains has been set up here: <a href="https://www.gofundme.com/f/repatriation-burial-costs-fund-for-jon-tennant">https://www.gofundme.com/f/repatriation-burial-costs-fund-for-jon-tennant</a>.</p>
		 <br>
		 <p>On behalf of all paleorXiv users, we would like to express our most sincere condolences to his family.</p>
     <br>
     <br>
     </div>
     <a href="https://paleorXiv.github.io/blog.html" class="button">Back to website</a>
	</body>
</html>
